data.json (before)
{
    "projects": [{
        "type": "Sketch-plugin",
        "name": "Nudged",
        "visable": true,
        "url": "https://github.com/KevinWoodhouse/sketch-nudged",
        "appcast": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/appcast.xml",
        "manifest": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/sketch-nudged.sketchplugin/Contents/Sketch/manifest.json",
        "identifer":"com.kevinwoodhouse.sketch-nudged",
        "author": {
          "name": "Kevin Woodhouse",
          "url": "http://www.kevinwoodhouse.com/?ref=github.io"
        },
        "image": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/sketch-nudged-hero-alt.png",
        "overview": "A Sketch plugin to easily edit your nudge distance settings.",
        "tags":"sketch, plugin, nudge"
    },{
        "type": "Sketch-plugin",
        "name": "coming-soon",
        "visable": false,
        "url": "https://github.com/KevinWoodhouse/sketch-nudged",
        "appcast": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/appcast.xml",
        "manifest": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/sketch-nudged.sketchplugin/Contents/Sketch/manifest.json",
        "identifer":"com.kevinwoodhouse.2",
        "author": {
          "name": "Kevin Woodhouse",
          "url": "http://www.kevinwoodhouse.com/?ref=github.io"
        },
        "image": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/sketch-nudged-hero-alt.png",
        "overview": "A Sketch plugin coming-soon.",
        "tags":"sketch, plugin"
    },{
        "type": "Sketch-plugin",
        "name": "coming-soon also",
        "visable": true,
        "url": "https://github.com/KevinWoodhouse/sketch-nudged",
        "appcast": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/appcast.xml",
        "manifest": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/sketch-nudged.sketchplugin/Contents/Sketch/manifest.json",
        "identifer":"com.kevinwoodhouse.3",
        "author": {
          "name": "Kevin Woodhouse",
          "url": "http://www.kevinwoodhouse.com/?ref=github.io"
        },
        "image": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/sketch-nudged-hero-alt.png",
        "overview": "A Sketch plugin coming-soon also.",
        "tags":"sketch, plugin"
    }]
}

data.json (after)
{
    "projects": [{
        "type": "Sketch-plugin",
        "name": "Nudged",
        "visable": true,
        "url": "https://github.com/KevinWoodhouse/sketch-nudged",
        "appcast": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/appcast.xml",
        "manifest": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/sketch-nudged.sketchplugin/Contents/Sketch/manifest.json",
        "identifer":"com.kevinwoodhouse.sketch-nudged",
        "author": {
          "name": "Kevin Woodhouse",
          "url": "http://www.kevinwoodhouse.com/?ref=github.io"
        },
        "image": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/sketch-nudged-hero-alt.png",
        "overview": "A Sketch plugin to easily edit your nudge distance settings.",
        "tags":"sketch, plugin, nudge"
    },{
        "type": "Sketch-plugin",
        "name": "coming-soon",
        "visable": false,
        "url": "https://github.com/KevinWoodhouse/coming-soon",
        "appcast": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/appcast.xml",
        "manifest": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/sketch-nudged.sketchplugin/Contents/Sketch/manifest.json",
        "identifer":"com.kevinwoodhouse.2",
        "author": {
          "name": "Kevin Woodhouse",
          "url": "http://www.kevinwoodhouse.com/?ref=github.io"
        },
        "image": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/sketch-nudged-hero-alt.png",
        "overview": "A Sketch plugin coming-soon.",
        "tags":"sketch, plugin"
    },{
        "type": "Sketch-plugin",
        "name": "coming-soon also",
        "visable": true,
        "url": "https://github.com/KevinWoodhouse/coming-soon-also",
        "appcast": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/appcast.xml",
        "manifest": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/sketch-nudged.sketchplugin/Contents/Sketch/manifest.json",
        "identifer":"com.kevinwoodhouse.3",
        "author": {
          "name": "Kevin Woodhouse",
          "url": "http://www.kevinwoodhouse.com/?ref=github.io"
        },
        "image": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/sketch-nudged-hero-alt.png",
        "overview": "A Sketch plugin coming-soon also.",
        "tags":"sketch, plugin"
    }]
}

data.json (diff)
@@ -18,7 +18,7 @@
         "type": "Sketch-plugin",
         "name": "coming-soon",
         "visable": false,
-        "url": "https://github.com/KevinWoodhouse/sketch-nudged",
+        "url": "https://github.com/KevinWoodhouse/coming-soon",
         "appcast": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/appcast.xml",
         "manifest": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/sketch-nudged.sketchplugin/Contents/Sketch/manifest.json",
         "identifer":"com.kevinwoodhouse.2",
@@ -33,7 +33,7 @@
         "type": "Sketch-plugin",
         "name": "coming-soon also",
         "visable": true,
-        "url": "https://github.com/KevinWoodhouse/sketch-nudged",
+        "url": "https://github.com/KevinWoodhouse/coming-soon-also",
         "appcast": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/appcast.xml",
         "manifest": "https://raw.githubusercontent.com/kevinwoodhouse/sketch-nudged/master/sketch-nudged.sketchplugin/Contents/Sketch/manifest.json",
         "identifer":"com.kevinwoodhouse.3",
